I"
<h2>Indian Institute of Technology Bombay</h2>

<h3>Analytics and Modelling</h3>

<p><a href="">EN401</a>: Energy System Modelling and Analysis
<b> · </b> <a href="">EN302</a>: Power Generation and System Planning
<b> · </b> <a href="">EN653</a>: Energy Policy Analysis 
<b> · </b> <a href="">EN207</a>: Data Analysis and Interpretation</p>

<h3>Electrical Engineering</h3>
<p><a href="">EN647</a>: Distributed Generation and Microgrids
<b> · </b> <a href="">EN304</a>: Electrical Energy Systems
<b> · </b> <a href="">EN313</a>: Power Electronics
<b> · </b> <a href="">EN312</a>: Control &amp; Instrumentation
<b> · </b> <a href="">EN212</a>: Electical Machines
<b> · </b> <a href="">EN209</a>: Basic Electrical &amp; Electronics Engineering</p>

<h3>Mechanical Engineering</h3>
<p><a href="">EN317</a>: Thermo-Fluid Devices
<b> · </b> <a href="">EN214</a>: Transport Phenomena
<b> · </b> <a href="">EN203</a>: Thermodynamics and Energy Conversion
<b> · </b> <a href="">EN211</a>: Mechanics of Materials</p>

<h2>Chemical Engineering</h2>
<p><a href="">EN314</a>: Electrochemistry
<b> · </b> <a href="">EN315</a>: Reaction Engineering &amp; Combustion</p>

<h2>Mathematics</h2>
<p><a href="">MA214</a>: Introduction to Numerical Analysis
<b> · </b> <a href="">MA108</a>: Differential Equaltions
<b> · </b> <a href="">MA106</a>: Linear Algebra
<b> · </b> <a href="">MA105</a>: Calculus</p>

<h2>Environmental Engineering</h2>
<p><a href="">CM803</a>: Introduction to Climate Change
<b> · </b> <a href="">ES401</a>: Environmental Management
<b> · </b> <a href="">TD603</a>: Water Resource Management
<b> · </b> <a href="">EN218</a>: Energy Resourse, Economics and Environment
<b> · </b> <a href="">ES200</a>: Environmental Studies: Science and Engineering</p>

<h2>Energy Engineering</h2>
<p><a href="">CM803</a>: Introduction to Climate Change
<b> · </b> <a href="">EN657</a>: IC Engine, Alternate Fuels and Emissions
<b> · </b> <a href="">EN204</a>: Material Science for Energy Applications
<b> · </b> <a href="">EN216</a>: Renewable Energy Technologies
<b> · </b> <a href="">EN110</a>: Energy Engineering Fundamental</p>

<h2>Bio Science</h2>
<p><a href="">BB415</a>: Cell and Molecular Biology<sup>†</sup>
<b> · </b> <a href="">BB404</a>: Metabolism and Bioenergetics
<b> · </b> <a href="">CL717</a>: Evolutionary Dynamics
<b> · </b> <a href="">BB503</a>: Genetic Engineering
<b> · </b> <a href="">BB101</a>: Biology</p>

<h2>Miscellaneous</h2>
<p><a href="">ET601</a>: Introduction to Educational Technology
<b> · </b> <a href="">HS303</a>: Psychology
<b> · </b> <a href="">HS101</a>: Ecolnomics
<b> · </b> <a href="">HS200</a>: Environmental Studies
<b> · </b> <a href="">CS101</a>: Computer Programming and Utilization
<b> · </b> <a href="">PH108</a>: Basics of Electricity &amp; Magnetism
<b> · </b> <a href="">PH107</a>: Quantum Physics and Application</p>

<div align="right">
	<!--- *<i>pursuing currently</i><br> --->
	<sup>&dagger;</sup><i>pursuing currently</i>
</div>
:ET