I"˛<p>I don‚Äôt blog much, however I like to write in order to think properly and take a decision. You are welcome to have a look. I have loosely categorised them <a href="/~prabhatr/categories/">here</a>.</p>

<ul class="listing">

  
  
    
    <li class="listing-seperator">2020</li>
  
  <li class="listing-item">
    <time datetime="2020-11-12">2020-11-12</time>
    <a href="/~prabhatr/blog/2020/11/A-convo-with-a-good-friend" title="A conversation with a good old friend">A conversation with a good old friend</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2020-10-27">2020-10-27</time>
    <a href="/~prabhatr/blog/2020/10/How-to-filter-data-on-partial-string" title="How to filter data on partial string (R)">How to filter data on partial string (R)</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2020-08-21">2020-08-21</time>
    <a href="/~prabhatr/blog/2020/08/understanding-myself" title="Understanding myself!">Understanding myself!</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2020-08-19">2020-08-19</time>
    <a href="/~prabhatr/blog/2020/08/books-that-I-read-part2" title="Books that I have read - second part">Books that I have read - second part</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2020-08-19">2020-08-19</time>
    <a href="/~prabhatr/blog/2020/08/the-decision" title="The decision">The decision</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2020-08-17">2020-08-17</time>
    <a href="/~prabhatr/blog/2020/08/think-and-write" title="Think &amp; Write">Think &amp; Write</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2020-08-15">2020-08-15</time>
    <a href="/~prabhatr/blog/2020/08/atmanirbhar-bharat" title="Atmanirbhar Bharat">Atmanirbhar Bharat</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2020-08-14">2020-08-14</time>
    <a href="/~prabhatr/blog/2020/08/books-that-I-read" title="Books that I have read">Books that I have read</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2020-08-13">2020-08-13</time>
    <a href="/~prabhatr/blog/2020/08/pandemic-and-semester-exchange" title="Pandemic and semester exchange">Pandemic and semester exchange</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2020-08-12">2020-08-12</time>
    <a href="/~prabhatr/blog/2020/08/the-compound-effect" title="The compound effect">The compound effect</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2020-08-11">2020-08-11</time>
    <a href="/~prabhatr/blog/2020/08/a-bane" title="A bane">A bane</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2020-08-10">2020-08-10</time>
    <a href="/~prabhatr/blog/2020/08/words-from-childhood" title="‡§≤‡•ú‡§ï‡§™‡§® ‡§ï‡•á ‡§∂‡§¨‡•ç‡§¶:">‡§≤‡•ú‡§ï‡§™‡§® ‡§ï‡•á ‡§∂‡§¨‡•ç‡§¶:</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2020-08-09">2020-08-09</time>
    <a href="/~prabhatr/blog/2020/08/getting-through-semester" title="How will I get through this semester?">How will I get through this semester?</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2020-08-08">2020-08-08</time>
    <a href="/~prabhatr/blog/2020/08/imporatnce_of_IITB" title="What did I learn at IITB">What did I learn at IITB</a>
  </li>

</ul>
:ET